

# Configutrazione del logger
logging.pattern.console = %d{HH:mm:ss.SSS} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/
costo.coperto = 1.5
